{
  "name": "deathexpress",
  "version": "1.0.0",
  "description": "First Express thingy",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express"
  ],
  "author": "death.crafter",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.13",
    "pug": "^3.0.2"
  }
}
